# PMRU

./: .gitignore  PMRU.sln  README.md  Thumbs.db
PMRU.API/: Dockerfile  PMRU.API.csproj  PMRU.API.http  Program.cs  WeatherForecast.cs
PMRU.API/Controllers/: WeatherForecastController.cs
PMRU.API/Properties/: launchSettings.json
PMRU.Application/: DependencyInjection.cs  PMRU.Application.csproj
PMRU/PMRU.Api/: PMRU.Api.csproj  PMRU.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PMRU/PMRU.Api/Controllers/: AppointmentController.cs  AuthController.cs  AvailabilityController.cs  DoctorController.cs  EmailController.cs  EmployeeController.cs  ValuesController.cs  WeatherForecastController.cs
PMRU/PMRU.Api/Properties/: launchSettings.json
PMRU/PMRU.Application/: PMRU.Application.csproj  Registration.cs
PMRU/PMRU.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
PMRU/PMRU.Application/Behaviors/: FluentValidationBehavior.cs  RedisCacheBehaviour.cs
PMRU/PMRU.Application/DTOs/: AppointmentDto.cs  AvailabilityDto.cs  DepartmentDto.cs  DoctorDto.cs  EmployeeDto.cs  LocationDto.cs  PositionDto.cs
PMRU/PMRU.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
PMRU/PMRU.Application/Features/Appointments/Exceptions/: DoctorCannotHaveAppointmentAtTheSameHourException.cs  EmployeeCannotHaveMoreThanOneAppoinmentException.cs
PMRU/PMRU.Application/Features/Appointments/Rules/: AppointmentRules.cs
PMRU/PMRU.Application/Features/Auth/Exceptions/: EmailAdressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
PMRU/PMRU.Application/Features/Auth/Rules/: AuthRules.cs
PMRU/PMRU.Application/Features/Availabilities/Exceptions/: DoctorCannotHaveAvailabilityAtTheSameTimeException.cs
PMRU/PMRU.Application/Features/Availabilities/Rules/: AvailabilityRules.cs
PMRU/PMRU.Application/Features/Doctors/Exceptions/: DoctorIdentityNumberMustNotBeSameException.cs  DoctorNotFoundException.cs  OneDoctorMustNotBeAtDifferentLocationException.cs
PMRU/PMRU.Application/Interfaces/AutoMapper/: IMapper.cs
PMRU/PMRU.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
PMRU/PMRU.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
PMRU/PMRU.Application/Interfaces/Tokens/: ITokenService.cs
PMRU/PMRU.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
PMRU/PMRU.Application/UnitOfWorks/: IUnitOfWork.cs
PMRU/PMRU.BlazorUI/: App.razor  PMRU.BlazorUI.csproj  Program.cs  _Imports.razor
PMRU/PMRU.BlazorUI/Contracts/: IAppointmentsService.cs  IAuthenticationService.cs  IAvailabilityService.cs  IDoctorService.cs  IEmployeeService.cs
PMRU/PMRU.BlazorUI/Handlers/: JwtAuthorizationMessageHandler.cs
PMRU/PMRU.BlazorUI/Layout/: NavMenu.razor
PMRU/PMRU.BlazorUI/Localization/: CultureWithName.cs  LocalizerSettings.cs  ResourceStrings.cs  WebAssemblyHostExtensions.cs
PMRU/PMRU.BlazorUI/MappingProfiles/: MappingConfig.cs
PMRU/PMRU.BlazorUI/Models/: AppointmentVM.cs  AvailabilityVM.cs  CreateDoctorVM.cs  DeleteDoctorVM.cs  DepartmentVM.cs  DoctorVM.cs  EmployeeVM.cs  LocationVM.cs  LoginVM.cs  PositionVM.cs  RoleVM.cs  UpdateDoctorVM.cs
PMRU/PMRU.BlazorUI/Models/Appointment/: AppointmentVM.cs  CreateAppointmentVM.cs  DeleteAppointmentVM.cs  UpdateAppointmentVM.cs
PMRU/PMRU.BlazorUI/Models/Availability/: AvailabilityVM.cs  CreateAvailabilitiesInRange.cs  CreateAvailabilityVM.cs  DeleteAvailabilitiesVM.cs  DeleteAvailabilityVM.cs  UpdateAvailabilityVM.cs
PMRU/PMRU.BlazorUI/Models/Doctor/: CreateDoctorVM.cs  DeleteDoctorVM.cs  DoctorVM.cs  UpdateDoctorVM.cs
PMRU/PMRU.BlazorUI/Pages/: Appointments.razor  Appointments.razor.cs  Availabilities.razor  Availabilities.razor.cs  CreateAvailabilityPage.razor  CreateAvailabilityPage.razor.cs  DoctorAppointment.razor  DoctorAppointment.razor.cs  EditAvailability.razor  EditAvailability.razor.cs  Index.razor  Index.razor.cs  LocalAdminAppointments.razor  LocalAdminAppointments.razor.cs  RedirectToLogin.razor  ReportPage.razor  ReportPage.razor.cs  RoleManage.razor  RoleManage.razor.cs
PMRU/PMRU.BlazorUI/Pages/Admin/: Login.razor  Login.razor.cs  Logout.razor
PMRU/PMRU.BlazorUI/Pages/Appointment/: DoctorAppointment.razor  DoctorAppointment.razor.cs  LocalAdminAppointments.razor  LocalAdminAppointments.razor.cs  ReportPage.razor  ReportPage.razor.cs
PMRU/PMRU.BlazorUI/Pages/Authorization/: Login.razor  Login.razor.cs  Logout.razor  RoleManage.razor  RoleManage.razor.cs
PMRU/PMRU.BlazorUI/Pages/Availability/: Availabilities.razor  Availabilities.razor.cs  CreateAvailabilityPage.razor  CreateAvailabilityPage.razor.cs  EditAvailability.razor  EditAvailability.razor.cs
PMRU/PMRU.BlazorUI/Pages/Doctors/: Create.razor  Create.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs
PMRU/PMRU.BlazorUI/Properties/: launchSettings.json
PMRU/PMRU.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
PMRU/PMRU.BlazorUI/Resources/: App.en-US.resx  App.tr-TR.resx
PMRU/PMRU.BlazorUI/Services/: AppointmentService.cs  AuthenticationService.cs  AvailabilityService.cs  DoctorService.cs  EmployeeService.cs
PMRU/PMRU.BlazorUI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs  clientsettings.nswag
PMRU/PMRU.BlazorUI/Shared/: Back.razor  CultureSelector.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
PMRU/PMRU.BlazorUI/wwwroot/: index.html  manifest.webmanifest
PMRU/PMRU.BlazorUI/wwwroot/js/: pdf.js
PMRU/PMRU.Infrastructure/: PMRU.Infrastructure.csproj  Registration.cs
PMRU/PMRU.Infrastructure/Email/EmailServices/: EmailService.cs  IEmailService.cs
PMRU/PMRU.Infrastructure/Email/Models/: EmailDto.cs
PMRU/PMRU.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
PMRU/PMRU.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
(+240 files in other folders)
